﻿<!DOCTYPE html>
<html>
<head>
	<title>IE version too old</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<img src="images/ie_broken.png" />

	<div id="en" style="display:none">
		<h2>Your version of Internet Explorer (IE) is too old.</h2>
		<h3>Internet Explorer 9 or higher is required.</h3>
	</div>
	<div id="zh-tw" style="display:none">
		<h2>您的互聯網瀏覽器 (IE) 版本太老了。</h2>
		<h3>需要 IE 9 或以上的版本。</h3>
	</div>
	<div id="zh-hk" style="display:none">
		<h2>您的互聯網瀏覽器 (IE) 版本太老了。</h2>
		<h3>需要 IE 9 或以上的版本。</h3>
	</div>
	<div id="zh-cn" style="display:none">
		<h2>您的互联网浏览器 (IE) 版本太老了。</h2>
		<h3>需要 IE 9 或以上的版本。</h3>
	</div>

	<script>
		(function ()
		{
			var lang = null;

			if (localStorage) lang = localStorage.getItem("lang");

			if (!lang) {
				if (navigator.languages) lang = navigator.languages[0];
				else if (navigator.userLanguage) lang = navigator.userLanguage;
				else lang = navigator.language;

				if (!lang) lang = "en";
			}

			lang = lang.toLowerCase();
			if (/^en\-/.test(lang)) lang = "en";

			var ele = document.getElementById(lang);
			if (ele) ele.style.display = "block";
		})();
	</script>
</body>
</html>
