﻿<!DOCTYPE html>
<html>
<head>
	<!--[if lt IE 9]><script>location.href = "/ie_error.html";</script><![endif]-->

	<title>iChen Server 4.0</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Chen Hsong,iChen System,iChen Server,Computer controller" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/bootstrap4.min.css" />
	<link rel="stylesheet" href="fonts/glyphicons.css" />
	<link rel="stylesheet" href="stylesheets/main.css" />
</head>
<body>
	<div class="container">
		<div id="content">
			<header>
				<a href="/iChen"><img id="logo-ichen" src="images/ichen_40_logo_small.png" /></a>
				<a href="http://www.chenhsong.com">
					<img id="logo-ch" lang="en" src="images/header_logo_dark_eng_large.png" />
					<img id="logo-ch" lang="zh-tw" src="images/header_logo_dark_chi_large.png" />
					<img id="logo-ch" lang="zh-cn" src="images/header_logo_dark_chi_large.png" />
				</a>
				<img id="logo-ch" src="images/header_logo_dark.png" />

				<span id="title" lang="en">iChen<sup>&reg;</sup> Server 4.0</span>
				<span id="title" lang="zh-tw">iChen<sup>&reg;</sup> 系統 4.0</span>
				<span id="title" lang="zh-cn">iChen<sup>&reg;</sup> 系统 4.0</span>

				<div id="languages" class="pull-xs-right">
					<a href="javascript:switchLanguage('en')" lang="en"><img src="images/lang_en.png" /></a>
					<a href="javascript:switchLanguage('zh-tw')" lang="zh-tw"><img src="images/lang_zh-tw.png" /></a>
					<a href="javascript:switchLanguage('zh-cn')" lang="zh-cn"><img src="images/lang_zh-cn.png" /></a>
				</div>
			</header>

			<section class="row">
				<article class="col-md-6 col-lg-4">
					<a class="btn btn-lg btn-primary" href="terminal">
						<div class="glyphicon glyphicon-blackboard"></div>
						<div>
							<span lang="en">Terminal</span>
							<span lang="zh-tw">看板</span>
							<span lang="zh-cn">看板</span>
						</div>
					</a>
				</article>
				<article class="col-md-6 col-lg-4">
					<a class="btn btn-lg btn-success" href="settings">
						<div class="glyphicon glyphicon-cog"></div>
						<div>
							<span lang="en">Settings</span>
							<span lang="zh-tw">系統設定</span>
							<span lang="zh-cn">系统设定</span>
						</div>
					</a>
				</article>
				<article class="col-md-6 col-lg-4">
					<a class="btn btn-lg btn-info" href="analytics">
						<div class="glyphicon glyphicon-stats"></div>
						<div>
							<span lang="en">Analytics</span>
							<span lang="zh-tw">分析報表</span>
							<span lang="zh-cn">分析报表</span>
						</div>
					</a>
				</article>
			</section>

			<br />
		</div>

		<footer>
			<span lang="en">&copy; 2016 Chen Hsong Holdings Ltd.  All rights reserved.</span>
			<span lang="zh-tw">&copy; 2016 震雄集團版權所有。</span>
			<span lang="zh-cn">&copy; 2016 震雄集团版权所有。</span>
		</footer>
	</div>

	<script>
		function switchLanguage(lang)
		{
			document.body.setAttribute("lang", lang);
			if (localStorage) localStorage.setItem("lang", lang);
		}

		(function ()
		{
			var lang = null;

			if (localStorage) lang = localStorage.getItem("lang");

			if (!lang) {
				if (navigator.languages) lang = navigator.languages[0];
				else if (navigator.userLanguage) lang = navigator.userLanguage;
				else lang = navigator.language;

				if (!lang) lang = "en";
			}

			lang = lang.toLowerCase();
			if (/^en\-/.test(lang) || !/en|zh\-tw|zh\-cn/.test(lang)) lang = "en";
			switchLanguage(lang);
		})();
	</script>
</body>
</html>
