﻿<!DOCTYPE html>
<html>
<head>
	<!--[if lt IE 9]><script>location.href = "/ie_error.html";</script><![endif]-->

	<base href="/analytics/">
	<title>iChen System 4.0 - Data Analytics</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Chen Hsong,iChen System,Data Analytics" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/stylesheets/bootstrap4.min.css" />
	<link rel="stylesheet" href="/fonts/glyphicons.css" />
	<link rel="stylesheet" href="stylesheets/styles.min.css" />

	<!-- Polyfills for ES6 -->
	<script type="text/javascript" src="/scripts/polyfills.js"></script>

	<!-- Library bundle -->
	<script type="text/javascript" src="/scripts/bundle.min.js"></script>

	<!-- Fusion Charts -->
	<script type="text/javascript" src="scripts/fusioncharts.js"></script>
	<script type="text/javascript" src="scripts/fusioncharts.charts.js"></script>
	<script type="text/javascript" src="scripts/themes/fusioncharts.theme.ocean.js"></script>

	<!-- Main script -->
	<script type="text/javascript" src="scripts/script.js"></script>

	<script type="text/javascript">
		System.config({
			map: { json: "/scripts/systemjs-plugin-json.js", text: "/scripts/systemjs-plugin-text.js" },
			packages: { "lib": { "defaultExtension": "js" } }
		});

		// Bootstrap the main component
		document.addEventListener("DOMContentLoaded", function ()
		{
			System.import("main").catch(console.error.bind(console));
		});
	</script>
</head>

<body>
	<ichen-analytics>Loading iChen Data Analytics...</ichen-analytics>
</body>

</html>