﻿<!DOCTYPE html>
<html>
<head>
	<!--[if lt IE 9]><script>location.href = "/ie_error.html";</script><![endif]-->

	<title>iChen Terminal 4.0</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Chen Hsong,iChen System,terminal" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="stylesheets/main.min.css" />

	<!-- Polyfills for ES6 -->
	<script src="/scripts/polyfills.js"></script>

	<!-- Library bundle -->
	<script src="/scripts/bundle.min.js"></script>
	<script src="scripts/angular2-websocket.min.js"></script>

	<!-- Main script -->
	<script src="scripts/script.js"></script>
	<script src="scripts/start.min.js"></script>
</head>

<body>
	<terminal>Loading iChen Terminal 4.0...</terminal>
</body>

</html>