﻿<!DOCTYPE html>
<html>
<head>
	<!--[if lt IE 9]><script>location.href = "/ie_error.html";</script><![endif]-->

	<base href="/settings/">
	<title>iChen System 4.0 - Server Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Chen Hsong,iChen System,iChen Server configuration" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/stylesheets/bootstrap4.min.css" />
	<link rel="stylesheet" href="/fonts/glyphicons.css" />
	<link rel="stylesheet" href="stylesheets/styles.min.css" />

	<!-- Polyfills for ES6 -->
	<script src="/scripts/polyfills.js"></script>

	<!-- Library bundle -->
	<script src="/scripts/bundle.min.js"></script>

	<!-- Main script -->
	<script src="scripts/script.js"></script>

	<!--<script type="text/javascript">
		System.config({
			paths: {
				'npm:': 'src/node_modules/'
			},
			// map tells the System loader where to look for things
			map: {
				// angular bundles
				'@angular/core/src': 'npm:@angular/core/src',
				'@angular/common/src': 'npm:@angular/common/src',
				'@angular/compiler/src': 'npm:@angular/compiler/src',
				'@angular/platform-browser/src': 'npm:@angular/platform-browser/src',
				'@angular/platform-browser-dynamic/src': 'npm:@angular/platform-browser-dynamic/src',
				'@angular/http/src': 'npm:@angular/http/src',
				'@angular/router/src': 'npm:@angular/router/src',
				'@angular/forms/src': 'npm:@angular/forms/src',
				'app': 'src/app',
				'traceur': 'npm:traceur/bin/traceur.js'
			},
			// packages tells the System loader how to load when no filename and/or no extension
			packages: {
				'@angular/core/src': { defaultExtension: 'js' },
				'@angular/common/src': { defaultExtension: 'js' },
				'@angular/compiler/src': { defaultExtension: 'js' },
				'@angular/platform-browser/src': { defaultExtension: 'js' },
				'@angular/platform-browser-dynamic/src': { defaultExtension: 'js' },
				'@angular/http/src': { defaultExtension: 'js' },
				'@angular/router/src': { defaultExtension: 'js' },
				'@angular/forms/src': { defaultExtension: 'js' },
				'app': { defaultExtension: 'js' }
			}
		});
	</script>-->

	<script type="text/javascript">
		System.config({
			map: { json: "/scripts/systemjs-plugin-json.js", text: "/scripts/systemjs-plugin-text.js" }
		});

		// Bootstrap the main component
		document.addEventListener("DOMContentLoaded", function ()
		{
			System.import("main").catch(console.error.bind(console));
		});
	</script>
</head>

<body>
	<ichen>
		<div id="imgLoading">
			<img src="/images/loading.gif" />
		</div>
	</ichen>
</body>

</html>