﻿body {
  background: url(/images/background.png) repeat; }

header {
  background-image: url(/images/header.jpg);
  background-size: 100% 100%;
  height: 1.8em;
  line-height: 1.8em;
  margin-bottom: 0;
  padding: 0 0.5em;
  font-size: 1.8em;
  font-weight: bold;
  white-space: nowrap;
  -ms-text-overflow: clip;
  -o-text-overflow: clip;
  text-overflow: clip;
  overflow: visible; }
  header img {
    height: 1.2em;
    margin: 0.3em 0;
    vertical-align: top; }

#logo-ichen {
  float: left;
  height: 3.5em;
  margin: 0.1em 0.5em 0 0; }

#logo-ch {
  float: right;
  margin: 0; }

#imgLoading {
  margin: 3em; }
  #imgLoading img {
    width: 5em;
    height: 5em; }

.ichen-nav {
  margin-top: 1em;
  padding-left: 0; }
  .ichen-nav .btn-group-vertical {
    max-width: 100%; }
    .ichen-nav .btn-group-vertical .btn {
      text-align: left; }
      .ichen-nav .btn-group-vertical .btn.active {
        font-weight: bold; }

.ichen-nav-shrink {
  margin: 1em; }

.ichen-content {
  padding: 1em 0 0 0; }

.title-bar-indicator {
  float: right;
  line-height: inherit; }

.title-bar-button {
  cursor: pointer;
  float: right;
  line-height: inherit; }

/* Some Bootstrap 4 Overrides */
.close {
  font-size: 170%;
  color: inherit;
  opacity: 0.7; }
  .close:hover {
    color: inherit;
    opacity: 1; }

.input-group select {
  text-align: center; }

.buttons-strip {
  text-align: center; }
  .buttons-strip .first {
    float: left; }
  .buttons-strip .last {
    float: right; }

.card table.table {
  margin-bottom: 0; }

#languages {
  margin-top: 0.5rem;
  height: 1.8rem; }
  #languages a {
    margin-left: 0.5rem;
    cursor: pointer; }
    #languages a.active {
      opacity: 0.3;
      cursor: default; }
    #languages a img {
      height: 100%; }

.title {
  margin: 0; }

.collapse-button {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 1rem 1rem 0 0; }

my-date-range-picker {
  margin: 0 !important; }
  my-date-range-picker .mydrp .selection {
    font-weight: normal !important; }
  my-date-range-picker .mydrp .btnclear, my-date-range-picker .mydrp .btnpicker {
    width: 1.8rem !important; }
  my-date-range-picker .mydrp .icon-calendar, my-date-range-picker .mydrp .icon-cross {
    font-size: 1rem !important; }

#chartContainer {
  min-height: 38rem;
  padding: 0; }

ichen-login .card {
  max-width: 600px; }

ichen-home {
  display: block; }

